.container {
    width: 100%;
    max-width: 774px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 32px;
}

.body__introduct__main {
    height: 800px;
    overflow-y: auto;
}

.header__introduce {
    width: 100%;
    height: auto;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: row;
    gap: 12px;
}

.header__introduce__box {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: auto;
    border-radius: 12px;
    border: 1px solid var(--blue-50);
}

.title__group {
    width: 100%;
    height: auto;
    padding: 24px 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4px;
    margin: 0;
    border-radius: 12px;
}

.title__group__heading {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-100);
    display: flex;
    align-items: center;
    width: auto;
    margin: 0;
    padding: 0;
}

.title__group__subTitle {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-100);
    display: flex;
    align-items: center;
    width: auto;
    margin: 0;
    padding: 0;
}

.title__group__subTitle__blue {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-100);
    display: flex;
    align-items: center;
    width: auto;
    margin: 0;
    padding: 0;
    color: var(--blue-50);
    margin-left: 12px;
}

.body__introduct {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}


.body__introduct__header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.body__introduct__header__title {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: -0.48px;
    color: var(--text-100);
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;
}

.main__box__container__left {
    width: 100%;
    padding-bottom: 24px;
}

.main__box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: none;
    outline: none;
    gap: 24px;
}


.headerContent__avt {
    height: 120px;
    width: 151px;
}

.card__header {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 272px;
    min-height: 132px;
    position: relative;
    padding: 16px;
    border-radius: 16px;
    background: linear-gradient(252deg, rgba(0, 0, 0, 0.00) 2.14%, rgba(6, 59, 66, 0.20) 100%), linear-gradient(108deg, #063B42 2.8%, #0F96A8 98%);
    box-shadow: 0px 0px 2px 0px rgba(40, 41, 61, 0.04), 0px 4px 8px 0px rgba(96, 97, 112, 0.16);
}

.text__img {
    width: 32px;
    height: 32px;
}

.headerContent__avt {
    position: absolute;
    right: 0;
    bottom: 0;
}

.text__hedding2 {
    max-width: 145px;
}

.text__hedding2,
.card__body__title,
.card__body__text {
    color: var(--text-0);
    font-size: 1rem;
    font-weight: 700;
    line-height: 24px;
}

.card__body__title,
.card__body__text {
    color: var(--text-75);
}

.card__body__text {
    font-weight: 400;
    text-align: justify;
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 4);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text__hedding3 {
    color: var(--text-25);
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
}


@media screen and (max-width: 479px) {
    .container {
        margin-top: 12px;
    }
}