.container {
    display: flex;
    flex-direction: column;
    width: 49%;
    height: auto;
    max-height: 498px;
    margin: 0;
    padding: 0;
    gap: 8px;
}

.card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
}

.row {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    width: 100% !important;
    max-height: 150px !important;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.col {
    width: 25%;
    margin: 0;
    padding: 0;
    margin-left: 12px;
    overflow: hidden;
}

.col2 {
    width: 74%;
    margin: 0;
    padding: 0;
    margin-left: 12px;
    overflow: hidden;
    gap: 12px !important;
}

.imgImg {
    width: 100%;
    max-height: 150px;
    height: auto;
    object-fit: scale-down;
}

.cardBody {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 150px;
    gap: 4px;
}

.cardTitle {
    font-size: 1.2rem;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;
}

.cardText {
    font-size: 1rem;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.rowCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-top: 12px;
}

.textSubtitle {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
    text-align: start;
}

.textSubtitle2 {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
    text-align: end;
}